<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
    }
    .admin{

    }
    .admin h2{
        font-size: 50px;
        text-align: center;
        line-height: 100px;
    }
    #navbar_admin{
        background-color: #e3e6f3   ;   
        width: 100%;
        height: 200px;
        text-align: center;
        
    }
    #navbar_admin li{
        list-style: none;
        padding: 15px 20px;

    }
    #navbar_admin li a{
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: 600;
    }
</style>
<body>
    <div class="admin">
        <h2>ADMIN</h2>
    </div>
    <ul id="navbar_admin">
        <li><a href="#">Quản lí sản phẩm</a></li>
        <li><a href="#">Quản lí danh mục</a></li>
        <li><a href="#">Quản lí tài khoản</a></li>
        <li><a href="#">Trở lại</a></li>
    </ul>
</body>
</html>